---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gantry-ingress
  namespace: spack

spec:
  ingressClassName: nginx
  tls:
  - secretName: tls-gantry
  rules:
  - host: gantry.spack.io
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /gantry
        backend:
          service:
            name: gantry-service
            port:
              number: 80
