DB_NAME=django
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
OPENSEARCH_ENDPOINT=http://localhost:9200
OPENSEARCH_USERNAME=elastic
OPENSEARCH_PASSWORD=elastic
CELERY_BROKER_URL=redis://localhost:6379/0
SECRET_KEY=deadbeef
GITLAB_ENDPOINT="http://fakeurl"
GITLAB_TOKEN="bar"
